{
  "name": "unrestrictme",
  "version": "1.0.8",
  "description": "Desktop application for connecting to the unrestrict.me VPN network.",
  "main": "./main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "publish": "build -p always",
    "release": "electron-builder ."
  },
  "repository": "https://github.com/dextronox/unrestrictme",
  "keywords": [
    "VPN",
    "unrestrict.me",
    "proxy"
  ],
  "author": "unrestrict.me",
  "license": "CC-BY-NC-ND-4.0",
  "build": {
    "appId": "com.unrestrictme.client",
    "productName": "unrestrict.me",
    "directories": {
      "buildResources": "build/",
      "output": "dist/",
      "app": "."
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "verifyUpdateCodeSignature": true,
      "asar": false,
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "allowToChangeInstallationDirectory": true,
      "installerSidebar": "sidebar.bmp",
      "uninstallerSidebar": "sidebar.bmp",
      "uninstallDisplayName": "unrestrict.me"
    },
    "linux": {
      "target": "AppImage",
      "synopsis": "Connect to unrestrict.me",
      "category": "Network",
      "asar": false,
      "icon": "icon.icns"
    },
    "appImage": {
      "synopsis": "unrestrict.me Linux Client",
      "category": "Network",
      "desktop": "unrestrictme"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": "default",
      "icon": "icon.icns",
      "type": "development",
      "asar": false
    },
    "dmg": {
      "icon": "build/icon.icns"
    },
    "publish": {
      "provider": "github",
      "private": false
    },
    "files": [
      "**/*",
      "!package.json",
      "!log.txt",
      "!package-lock.json",
      "!settings.conf",
      "!settingsTemplate.conf",
      "!README.md",
      "!.gitignore",
      "!/build",
      "!/dist",
      "!/keys/*",
      "!token"
    ]
  },
  "devDependencies": {
    "electron": "^11.2.1",
    "electron-builder": "^22.9.1",
    "yarn": "^1.22.4"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "electron-is-dev": "^1.1.0",
    "electron-log": "^2.2.17",
    "electron-updater": "^4.2.5",
    "getos": "^3.1.5",
    "is-elevated": "^2.0.1",
    "jquery": "^3.5.1",
    "network": "^0.4.1",
    "node-powershell": "^4.0.0",
    "node-rsa": "^1.0.8",
    "node-time-ago": "^1.0.0",
    "node-windows": "^1.0.0-beta.5",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "sudo-prompt": "^8.2.5",
    "sweetalert": "^2.1.2"
  }
}
